//user Controller that worked
// using System;
// using System.Collections.Generic;
// using System.Linq;
// using System.Threading.Tasks;
// using Microsoft.AspNetCore.Http;
// using Microsoft.AspNetCore.Mvc;
// using Microsoft.EntityFrameworkCore;
// using Doggo_Capstone_backEnd.Models;
// using Doggo_Capstone_backEnd.ViewModels;


// namespace Doggo_Capstone_backEnd.Controllers
// {
//   [Route("api/[controller]")]
//   [ApiController]
//   public class UserController : ControllerBase
//   {
//     private readonly DatabaseContext _context;

//     public UserController(DatabaseContext context)
//     {
//       _context = context;
//     }

//     // GET: api/User
//     [HttpGet]
//     public async Task<ActionResult<IEnumerable<User>>> GetUsers()
//     {
//       var db = new DatabaseContext();
//       var userResults = db.Users.Include(i => i.EnergyLevel).Include(i => i.Gender);
//       var rv = userResults.Select(user => new UserItem
//       {
//         Id = user.Id,
//         Name = user.Name,
//         Breed = user.Breed,
//         About = user.About,
//         Size = user.Size,
//         Level = user.EnergyLevel.Level,
//         Sex = user.Gender.Sex
//       });
//       return Ok(rv);
//     }

//     // GET: api/User/5
//     [HttpGet("{id}")]
//     public async Task<ActionResult<User>> GetUser(int id)
//     {
//       var db = new DatabaseContext();
//       var userResults = db.Users.Include(i => i.EnergyLevel).Include(i => i.Gender).FirstOrDefault(f => f.Id == id);
//       var rv = new UserItem
//       {
//         Id = userResults.Id,
//         About = userResults.About,
//         Name = userResults.Breed,
//         Size = userResults.Size,
//         Level = userResults.EnergyLevel.Level,
//         Sex = userResults.Gender.Sex
//       };
//       return Ok(rv);
//     }

//     //   if (userResultsel == null)
//     //   {
//     //     return NotFound();
//     //   }
//     //   else if (userResultsG== null)
//     //   {
//     //     return NotFound();
//     //   }
//     //  else 
//     //   {
//     //     return Ok(userResultsEl);
//     //     return Ok(userResultsG);
//     //   }
//     // }
//     // var user = await _context.Users.FindAsync(id);

//     // if (user == null)
//     // {
//     //   return NotFound();
//     // }
//     // var db = new DatabaseContext();
//     //     var userResults = db.Users.Include(i => i.EnergyLevel).Include(i => i.Gender);
//     //     // var userResultsG = db.Users.Include(i => i.Gender).FirstOrDefault(f => f.Id == id);
//     //     var rv = userResults.Select(user => new UserItem
//     //     {
//     //       Id = user.Id,
//     //       Name = user.Name,
//     //       Breed = user.Breed,
//     //       About = user.About,
//     //       Size = user.Size,
//     //       Level = user.EnergyLevel.Level,
//     //       Sex = user.Gender.Sex
//     //     });
//     //     return Ok(rv);
//     // return user;


//     // PUT: api/User/5
//     // To protect from overposting attacks, please enable the specific properties you want to bind to, for
//     // more details see https://aka.ms/RazorPagesCRUD.
//     [HttpPut("{id}")]
//     public async Task<IActionResult> PutUser(int id, User user)
//     {
//       if (id != user.Id)
//       {
//         return BadRequest();
//       }

//       _context.Entry(user).State = EntityState.Modified;

//       try
//       {
//         await _context.SaveChangesAsync();
//       }
//       catch (DbUpdateConcurrencyException)
//       {
//         if (!UserExists(id))
//         {
//           return NotFound();
//         }
//         else
//         {
//           throw;
//         }
//       }

//       return NoContent();
//     }

//     // POST: api/User
//     // To protect from overposting attacks, please enable the specific properties you want to bind to, for
//     // more details see https://aka.ms/RazorPagesCRUD.
//     [HttpPost]
//     public async Task<ActionResult<User>> PostUser(NewUserViewModel vm)
//     {
//       var db = new DatabaseContext();
//       var energyLevel = db.EnergyLevels.FirstOrDefault(energyLevel => energyLevel.Id == vm.EnergyLevelId);
//       var gender = db.Genders.FirstOrDefault(gender => gender.Id == vm.GenderId);
//       if (energyLevel == null)
//       {
//         return NotFound();
//       }
//       else if (gender == null)
//       {
//         return NotFound();
//       }
//       else
//       {
//         var user = new User
//         {
//           Name = vm.Name,
//           Breed = vm.Breed,
//           About = vm.About,
//           Size = vm.Size,
//           EnergyLevelId = vm.EnergyLevelId,
//           GenderId = vm.GenderId,
//           InterestedEnergyLevelId = vm.EnergyLevelId
//         };
//         db.Users.Add(user);
//         db.SaveChanges();
//         var rv = new CreatedUser
//         {
//           Id = user.Id,
//           Name = user.Name,
//           Breed = user.Breed,
//           About = user.About,
//           Size = user.Size,
//           EnergyLevelId = user.EnergyLevelId,
//           GenderId = user.GenderId,
//           InterestedEnergyLevelId = user.EnergyLevelId
//         };
//         return Ok(rv);
//       }

//     }

//     // DELETE: api/User/5
//     [HttpDelete("{id}")]
//     public async Task<ActionResult<User>> DeleteUser(int id)
//     {
//       var user = await _context.Users.FindAsync(id);
//       if (user == null)
//       {
//         return NotFound();
//       }

//       _context.Users.Remove(user);
//       await _context.SaveChangesAsync();

//       return user;
//     }

//     private bool UserExists(int id)
//     {
//       return _context.Users.Any(e => e.Id == id);
//     }
//   }
// }

//EnergyLevelControllers From Old
// using System;
// using System.Collections.Generic;
// using System.Linq;
// using System.Threading.Tasks;
// using Microsoft.AspNetCore.Http;
// using Microsoft.AspNetCore.Mvc;
// using Microsoft.EntityFrameworkCore;
// using Doggo_Capstone_backEnd.Models;

// namespace Doggo_Capstone_backEnd.Controllers
// {
//   [Route("api/[controller]")]
//   [ApiController]
//   public class EnergyLevelController : ControllerBase
//   {
//     private readonly DatabaseContext _context;

//     public EnergyLevelController(DatabaseContext context)
//     {
//       _context = context;
//     }

//     // GET: api/EnergyLevel
//     [HttpGet]
//     public async Task<ActionResult<IEnumerable<EnergyLevel>>> GetEnergyLevels()
//     {

//       return await _context.EnergyLevels.ToListAsync();
//     }

//     // GET: api/EnergyLevel/5
//     [HttpGet("{id}")]
//     public async Task<ActionResult<EnergyLevel>> GetEnergyLevel(int id)
//     {
//       var energyLevel = await _context.EnergyLevels.FindAsync(id);

//       if (energyLevel == null)
//       {
//         return NotFound();
//       }

//       return energyLevel;
//     }

//     // PUT: api/EnergyLevel/5
//     // To protect from overposting attacks, please enable the specific properties you want to bind to, for
//     // more details see https://aka.ms/RazorPagesCRUD.
//     [HttpPut("{id}")]
//     public async Task<IActionResult> PutEnergyLevel(int id, EnergyLevel energyLevel)
//     {
//       if (id != energyLevel.Id)
//       {
//         return BadRequest();
//       }

//       _context.Entry(energyLevel).State = EntityState.Modified;

//       try
//       {
//         await _context.SaveChangesAsync();
//       }
//       catch (DbUpdateConcurrencyException)
//       {
//         if (!EnergyLevelExists(id))
//         {
//           return NotFound();
//         }
//         else
//         {
//           throw;
//         }
//       }

//       return NoContent();
//     }

//     // POST: api/EnergyLevel
//     // To protect from overposting attacks, please enable the specific properties you want to bind to, for
//     // more details see https://aka.ms/RazorPagesCRUD.
//     [HttpPost]
//     public async Task<ActionResult<EnergyLevel>> PostEnergyLevel(EnergyLevel energyLevel)
//     {
//       _context.EnergyLevels.Add(energyLevel);
//       await _context.SaveChangesAsync();

//       return CreatedAtAction("GetEnergyLevel", new { id = energyLevel.Id }, energyLevel);
//     }

//     // DELETE: api/EnergyLevel/5
//     [HttpDelete("{id}")]
//     public async Task<ActionResult<EnergyLevel>> DeleteEnergyLevel(int id)
//     {
//       var energyLevel = await _context.EnergyLevels.FindAsync(id);
//       if (energyLevel == null)
//       {
//         return NotFound();
//       }

//       _context.EnergyLevels.Remove(energyLevel);
//       await _context.SaveChangesAsync();

//       return energyLevel;
//     }

//     private bool EnergyLevelExists(int id)
//     {
//       return _context.EnergyLevels.Any(e => e.Id == id);
//     }
//   }
// }

// using System;
// using System.Collections.Generic;
// using System.Linq;
// using System.Threading.Tasks;
// using Microsoft.AspNetCore.Http;
// using Microsoft.AspNetCore.Mvc;
// using Microsoft.EntityFrameworkCore;
// using Doggo_Capstone_backEnd.Models;

// namespace Doggo_Capstone_backEnd.Controllers
// {
//   [Route("api/[controller]")]
//   [ApiController]
//   public class GenderController : ControllerBase
//   {
//     private readonly DatabaseContext _context;

//     public GenderController(DatabaseContext context)
//     {
//       _context = context;
//     }
//Gender COntroller old
//     // GET: api/Gender
//     [HttpGet]
//     public async Task<ActionResult<IEnumerable<Gender>>> GetGenders()
//     {
//       return await _context.Genders.ToListAsync();
//     }

//     // GET: api/Gender/5
//     [HttpGet("{id}")]
//     public async Task<ActionResult<Gender>> GetGender(int id)
//     {
//       var gender = await _context.Genders.FindAsync(id);

//       if (gender == null)
//       {
//         return NotFound();
//       }

//       return gender;
//     }

//     // PUT: api/Gender/5
//     // To protect from overposting attacks, please enable the specific properties you want to bind to, for
//     // more details see https://aka.ms/RazorPagesCRUD.
//     [HttpPut("{id}")]
//     public async Task<IActionResult> PutGender(int id, Gender gender)
//     {
//       if (id != gender.Id)
//       {
//         return BadRequest();
//       }

//       _context.Entry(gender).State = EntityState.Modified;

//       try
//       {
//         await _context.SaveChangesAsync();
//       }
//       catch (DbUpdateConcurrencyException)
//       {
//         if (!GenderExists(id))
//         {
//           return NotFound();
//         }
//         else
//         {
//           throw;
//         }
//       }

//       return NoContent();
//     }

//     // POST: api/Gender
//     // To protect from overposting attacks, please enable the specific properties you want to bind to, for
//     // more details see https://aka.ms/RazorPagesCRUD.
//     [HttpPost]
//     public async Task<ActionResult<Gender>> PostGender(Gender gender)
//     {
//       _context.Genders.Add(gender);
//       await _context.SaveChangesAsync();

//       return CreatedAtAction("GetGender", new { id = gender.Id }, gender);
//     }

//     // DELETE: api/Gender/5
//     [HttpDelete("{id}")]
//     public async Task<ActionResult<Gender>> DeleteGender(int id)
//     {
//       var gender = await _context.Genders.FindAsync(id);
//       if (gender == null)
//       {
//         return NotFound();
//       }

//       _context.Genders.Remove(gender);
//       await _context.SaveChangesAsync();

//       return gender;
//     }

//     private bool GenderExists(int id)
//     {
//       return _context.Genders.Any(e => e.Id == id);
//     }
//   }
// }
